# The internet
by: Trostin Geles, Nathan Cipperley, Katherine Amurrio-Flores.
## What we know
### How does a internet page start 
1. First your device checks for a service provider and inform your service provider that you are going to make a search
2. It connects to the IP
3. It reads subdirectorys to figure out where to go
4. then it loads the page
### More knowlage we have on the internet
- It's a global networking device
- It's an intelligence network
- It's not a centrilized network
## What we learned
### What is a web page
- It is a document ussualy written in HTML
- They are used to provide information or a service
- To access a web page u need a browser like Chrome, Safari, FireFox ect.
### How does a web page work 
1. The user enters a URL into their browser
2. It request's its local serverbased on its IP adress  if it can access that website 
3. then the local server asks the main server where the website is if it can access the website
4. Once the request has been approved it lets you access the page by giving your browser a response
