# Exploring Metadata
## Google Trends
### Pizza Places
1. All of the pizza places searches usually peak aroud december over a span of 5 years so it could be causation and not just correlation.
2. Also Doinoes pizza is in the top search with the greatest increases during december with Pizza Hut, Papa Johns And Little ceasers have relatively the same path.
3. And the metadata can't be found.
## Code.org
### American Ninja Warrior Obstacles
- Code.org got their information from data.world .
- Also the data is in a numerical order by season and what order it came in the show .
- And the obstacles are clasified into goups based on location what round or stage its from.

