#What I studied this week

## This week I focused all my energy on Big idea 3 the idea that I struggled most on.

# This following Vocab I struggled with on the definitions in computer science:

undecidable: A problem that is so logically difficult, we can’t ever create an algorithm that would be able to solve with a "yes" or a "no" output.

heuristic: A technique that helps an algorithm find a good solution in a hard problem (like getting an approximate answer or output).

# Khan acadamy:

On Khan acadamy I decided to put all my time into 100% the Algorithms unit which was the big idea that i most struggled with.
