# Trends And Metadata
by: Trostin Geles and Katherine Amurrio-Flores

## Google Trends

### Flowers
Flowers searches are generally the same each year and our sipking around valentines 
day as well during the sping it is higher that usual.

### Among us
When the game first came out there was a spike in seaches and 2 months after there
 was a big drop then it slowly decreased after that.
