# Word Investigation

### Database:
A structured set of data storred on a computer
### Question: Least likely benefit of a new toy system
In this question it talks about how information in a system is stored there for later retreival.

### ID:
A form of Identification.
### Question: Least likely benefit of a new toy system
In this question it talks how each product has a seperate ID to identify each product.

### System:
A set of procedures that are according to a process.
### Question:Least likely benefit of a new toy system
In this question it is asking what are benefits of a nem system and which one is the least helpful out of those benefits.

### Sequentally:
Following a set sequence.
### Question: Sequential vs parralel solution to cook brekfast
In this question it is asking how much faster a parallel way of cooking is faster because more things are being done at once.

### Value:
What something is held at or the same.
### Question: Sequential vs parralel solution to cook brekfast
In this question its asking what is the closest to the value of a certain time.

### Processes
A series of steps to follow to get to a specific end.
### Question: Least likely benefit of a new toy system
In this question there are different processes and you have to figure out which is the worst upgrade in the new systems process.

### Encryption:
The process of converting somthing into code so it can be hidden or prevented from being stolen.
### Question: Public key encryption and Symetric key encryption
This question is asking for the definitions or ways to dekrypt and encrypte something.

### iterations:
The repitition of a process.
### Question: Number of Iterations for binary search
In this question its asking how many itterations of binary numbers to find an answer.

### Inputs:
What is taken in by a computer and processed.
### Question: Decidable Problem Definition
In the definition and other answers it gives you different types of inputs and how this problem is solved.

### Access:
Something you can obtain to do or view something.
### Question: Rogue Access Point Definition
A Access point that is rouge is a point of access that is wireless that is a way to connect to a network. And acces is something that lets your get to something else which is a major part of security in coding.
